// =====================================================================================
// Copyright(c) 2019, Ruvendix. All Rights Reserved.
// 
// 이 저작물은 크리에이티브 커먼즈 저작자표시 4.0 국제 라이선스에 따라 이용할 수 있습니다.
// http://creativecommons.org/licenses/by/4.0/
// =====================================================================================

// 중복 포함 방지용입니다.
// #pragma once도 있지만 #define Guarder를 사용합니다.
#ifndef STANDARD_H_
#define STANDARD_H_

// =====================================================================================
// 헤더 파일 목록입니다.

// 멀티바이트, 유니코드 전환 기능을 사용합니다.
#include <tchar.h>

// 동적할당 메모리 릭을 잡는 기능을 사용합니다.
// 디버그 모드에서는 파일과 라인까지 알아낼 수 있습니다.
#include <crtdbg.h>

// 문자열을 안전하게 다루기 위해 사용합니다.
#include <strsafe.h>

// Win32 API를 사용합니다.
#include <windows.h>

// 매크로, 메시지 크래커, 컨트롤 편의 기능을 사용합니다.
#include <windowsx.h>

// STL을 사용합니다.
#include <string>

// =====================================================================================
// 정적 라이브러리를 연결합니다.
#pragma comment(lib, "winmm.lib") // 윈도우 멀티미디어를 연결합니다.

#endif